<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <style>
        body{
            padding-top: 8%;
            padding-bottom: 8%;
            padding-left: 8%;
            padding-right: 8%;
            text-align: center;
        }
        #tem{
            background-color: rgb(70, 231, 25);
            padding: 50px;
        }
        .cls{
            display: inline-block;
        }
        #cel{
            padding: 5px;
            margin: 10px;
            font-size: 30px;
            font-weight: 200;
            text-align: center;
        }
        #fer{
            padding: 5px;
            margin: 10px;
            font-size: 30px;
            font-weight: 200;
            text-align: center;

        }
        label{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Temperature converter</h1>
    <div id="tem">
    <div class="cls">
        <label> Celsius</label></br>
        <input type="number" value="0" id="cel">

    </div>
    <div class="cls">
        <label>Fahrenheit</label></br>
        <input type="number" value="32" id="fer">
    </div>
    </div>
    <script>
         var cel = document.getElementById("cel");
         var fer = document.getElementById("fer");
         cel.addEventListener('input',function(){
            let c=this.value;
            let f= (c * 9/5) + 32 ;

            if(`${f}`.includes(".")){
                fer.value=f.toFixed(4);
            }else{
                fer.value=f;
            }
         });
         

         fer.addEventListener('change',function(){
            let f= this.value;
            let c=(f - 32) * 5/9 ;

            if(`${c}`.includes(".")){
                cel.value = c.toFixed(4);
            }else{
                cel.value= c;

            }

         });

        </script>
</body>
</html>